<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal Liga Española de Chapas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="CSS/index.css" type="text/css">
    <link rel="icon" type="image/vnd.icon" href="Resources/logo2.ico">
</head>

<body>

    <header>

        <div class="titulo">
            <img src="Resources/tit_tit.png">
        </div>


        <div class="cabecera">

            <div id="logo">
                <a href="index.html"><img src="Resources/logo2.png" alt="logo de la pagina"></a>
            </div>
            <div id="menu">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul>
                    <li><a href="HTML/informacion.html">Informacion</a></li>
                    <li class="actividades" id="actividades">
                        <a class="act" href="HTML/actividades.html">Actividades</a>
                        <ul>
                            <li><a href="HTML/HTML_actividades/clasificacion.html">Clasificación</a></li>
                            <li><a href="HTML/HTML_actividades/equipos.html">Equipos</a></li>
                            <li><a href="HTML/HTML_actividades/noticias.html">Noticias</a></li>
                        </ul>
                    </li>
                    <li><a href="HTML/tienda.html">Tienda</a></li>
                    <li><a href="HTML/galeria.html">Galería</a></li>
                    <li><a href="HTML/contacto.html">Contacto/Mapa</a></li>
                </ul>
            </div>
            <div class="barrabusqueda">
                <div class="cont-1">
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <input type="search" id="search" placeholder="Buscar..." />
                </div>
            </div>

        </div>

    </header>

    <div class="contenido">
        <div class="tarjeta">
            <div id="imagen_tarjeta">
                <img src="Resources/tarjeta_Info.png" alt="imagen del logo de la sección información">
            </div>
            <hr>
            <div id="info_tarjeta">
                <p>Sección de información</p>
            </div>
            <div id="enlace_tarjeta">
                <a href="HTML/informacion.html">Ir a Informacion</a>
            </div>
        </div>
        <div class="tarjeta">
            <div id="imagen_tarjeta">
                <img src="Resources/tarjeta_Actividades.png" alt="imagen del logo de la sección de actividades">
            </div>
            <hr>
            <div id="info_tarjeta">
                <p>Sección de Actividades</p>
            </div>
            <div id="enlace_tarjeta">
                <a href="HTML/actividades.html">Ir a Actividades</a>
            </div>
        </div>
        <div class="tarjeta">
            <div id="imagen_tarjeta">
                <img src="Resources/tarjeta_tienda.png" alt="imagen del logo de la sección tienda">
            </div>
            <hr>
            <div id="info_tarjeta">
                <p>Sección de la Tienda</p>
            </div>
            <div id="enlace_tarjeta">
                <a href="HTML/tienda.html">Ir a Tienda</a>
            </div>
        </div>
        <div class="tarjeta">
            <div id="imagen_tarjeta">
                <img src="Resources/tarjeta_galeria.png" alt="imagen del logo de la sección galería">
            </div>
            <hr>
            <div id="info_tarjeta">
                <p>Sección de la Galería</p>
            </div>
            <div id="enlace_tarjeta">
                <a href="HTML/galeria.html">Ir a Galería</a>
            </div>
        </div>
        <div class="tarjeta">
            <div id="imagen_tarjeta">
                <img src="Resources/tarjeta_contacto.png" alt="imagen del logo de la sección contacto">
            </div>
            <hr>
            <div id="info_tarjeta">
                <p>Sección de Contacto/Mapa</p>
            </div>
            <div id="enlace_tarjeta">
                <a href="HTML/contacto.html">Ir a Contacto</a>
            </div>
        </div>



    </div>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="../index.html">
                        <img src="Resources/logo2.png" alt="Logo Pagina Web">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Página web que contiene toda la información sobre la Liga Española de Chapas.</p>
                <p>Noticias de última hora, equipos, clasificación... todo se encuentra aquí! </p>
            </div>
            <div class="box">
                <h2>REDES SOCIALES</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/?locale=es_ES" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://twitter.com/?lang=es" class="fa fa-twitter" target="_blank"></a>
                    <a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 - 2023 <b>Julián Blanco González</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>

</body>

</html>